SECRET_KEY = django-insecure-4at1-&&1g2%4cb&ye!ji(+=#_*667zw8p0#+6j4c-sq^4v@9sy

DB_NAME=postgres
DB_USER=postgres
DB_HOST=db.bjtxbjzxcyjavgqqboez.supabase.co
DB_PASSWORD=db@#post$123
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_RsEls9BZLU5i7Z
RAZORPAY_KEY_SECRET=kLF1E321hM182gO76IBV8GTK